@font-face {
    font-family: @font1;
    src: url('fonts/subset-NunitoSans-Black.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: @font1;
    src: url('fonts/subset-NunitoSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

